<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			img {
				height: 100%;
				width: 100%;
			}
			.row {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			
			@media(max-width: 576px) {
				.col {
					width: 100%;
				}
			}
			@media(min-width: 577px) and (max-width: 768px)  {
				.col{
					width: 50%;
				}
			}
			@media(min-width: 769px) and (max-width: 992px)  {
				.col{
					width: 25%;
				}
			}
			@media(min-width: 993px) and (max-width: 1200px)  {
				.col{
					width: 15%;
				}
			}
			@media(min-width: 1201px)  {
				.col{
					width: 8%;
				}
			}

		</style>
	</head>
	<body>
		<div class="row">
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
			<div class="col">
				<img src="../media/mn.jpg" alt="">
			</div>
		</div>
	</body>
</html>
