<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#map {
				width: 900px;
				height: 480px;
			}

			div.info-top {
				position: relative;
				background: none repeat scroll 0 0 #F9F9F9;
				border-bottom: 1px solid #CCC;
				border-radius: 5px 5px 0 0;
			}

			div.info-top div {
				display: inline-block;
				color: #333333;
				font-size: 14px;
				font-weight: bold;
				line-height: 31px;
				padding: 0 10px;
			}

			div.info-top img {
				position: absolute;
				top: 10px;
				right: 10px;
				transition-duration: 0.25s;
			}

			div.info-top img:hover {
				box-shadow: 0px 0px 5px #000;
			}

			div.info-middle {
				font-size: 12px;
				padding: 10px 6px;
				line-height: 20px;
			}

			div.info-bottom {
				height: 0px;
				width: 100%;
				clear: both;
				text-align: center;
			}

			div.info-bottom img {
				position: relative;
				z-index: 104;
			}

			span {
				margin-left: 5px;
				font-size: 11px;
			}

			.info-middle img {
				float: left;
				margin-right: 6px;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div class="input-card" style="width: auto;">
		    <div class="input-item">
		        <button class="btn" onclick="toggle()">显示/隐藏实时路况</button>
		    </div>
		</div>


		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=一纬三渡网页-地图Demo"></script>
		<script type="text/javascript">
			var map = new AMap.Map("map", {
				resizeEnable: true,
				center: [116.581152, 39.921596],
				zoom: 16
			});
			addMarker();

			//添加marker标记
			function addMarker() {
				map.clearMap();
				var marker = new AMap.Marker({
					map: map,
					position: [116.581152, 39.921596]
				});
				//鼠标点击marker弹出自定义的信息窗体
				AMap.event.addListener(marker, 'click', function() {
					infoWindow.open(map, marker.getPosition());
				});
			}
			
			    //实时路况图层
			    var trafficLayer = new AMap.TileLayer.Traffic({
			        zIndex: 10
			    });
			
			    trafficLayer.setMap(map);
			
			    var isVisible = true;
			    function toggle() {
			        if (isVisible) {
			            trafficLayer.hide();
			            isVisible = false;
			        } else {
			            trafficLayer.show();
			            isVisible = true;
			        }
			    }

			//实例化信息窗体
			var title = '北京一纬三渡设计咨询有限公司<span style="font-size:11px;color:#F00;">总部</span>',
				content = [];
			content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>地址：北京市朝阳区三间房东路1号-懋隆文化产业创意园22栋");
			content.push("电话：17888819302");
			// content.push("<a href='https://ditu.amap.com/detail/B000A8URXB?citycode=110105'>详细信息</a>");
			var infoWindow = new AMap.InfoWindow({
				isCustom: true, //使用自定义窗体
				content: createInfoWindow(title, content.join("<br/>")),
				offset: new AMap.Pixel(16, -45)
			});

			//构建自定义信息窗体
			function createInfoWindow(title, content) {
				var info = document.createElement("div");
				info.className = "custom-info input-card content-window-card";

				//可以通过下面的方式修改自定义窗体的宽高
				//info.style.width = "400px";
				// 定义顶部标题
				var top = document.createElement("div");
				var titleD = document.createElement("div");
				var closeX = document.createElement("img");
				top.className = "info-top";
				titleD.innerHTML = title;
				closeX.src = "https://webapi.amap.com/images/close2.gif";
				closeX.onclick = closeInfoWindow;

				top.appendChild(titleD);
				top.appendChild(closeX);
				info.appendChild(top);

				// 定义中部内容
				var middle = document.createElement("div");
				middle.className = "info-middle";
				middle.style.backgroundColor = 'white';
				middle.innerHTML = content;
				info.appendChild(middle);

				// 定义底部内容
				var bottom = document.createElement("div");
				bottom.className = "info-bottom";
				bottom.style.position = 'relative';
				bottom.style.top = '0px';
				bottom.style.margin = '0 auto';
				var sharp = document.createElement("img");
				sharp.src = "https://webapi.amap.com/images/sharp.png";
				bottom.appendChild(sharp);
				info.appendChild(bottom);
				return info;
			}

			//关闭信息窗体
			function closeInfoWindow() {
				map.clearInfoWindow();
			}
		</script>

	</body>
</html>
